VITE_FIREBASE_CONFIG='{
  apiKey: "AIzaSyA6nNGBreAOwdIbQp1aRAj-XiokoXOTH8Q",
  authDomain: "travel-mate-2025.firebaseapp.com",
  projectId: "travel-mate-2025",
  storageBucket: "travel-mate-2025.firebasestorage.app",
  messagingSenderId: "617929806986",
  appId: "1:617929806986:web:409c7d4febee9345450973"
}'